<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fitHeight="293.0" fitWidth="557.0" layoutX="22.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../Desktop/resim_1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="75.0" text="Kullanıcı Adı:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      
       
      <TextField fx:id="txtadi" layoutX="239.0" layoutY="72.0" promptText="Kullanıcı Adı" />
      <Button fx:id="btnGirisYap" layoutX="240.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnClickGirisYap" prefHeight="25.0" prefWidth="127.0" styleClass="Button" stylesheets="@application.css" text="Giriş Yap" />
      <Button fx:id="btnKayıtOl" layoutX="265.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnClickKayıtOl" prefHeight="25.0" prefWidth="76.0" styleClass="Button" stylesheets="@application.css" text="Kayıt Ol" />
      <CheckBox layoutX="276.0" layoutY="185.0" mnemonicParsing="false" text="Beni Hatırla" textFill="AZURE" />
      <Label layoutX="62.0" prefHeight="69.0" prefWidth="457.0" text="MACARK RESTAURANT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="lblSonuc" layoutX="289.0" layoutY="271.0" text="Label" textFill="#e80505" visible="false" />
      <PasswordField fx:id="txtsifre" layoutX="239.0" layoutY="105.0" promptText="Şifre" />
      <Label layoutX="202.0" layoutY="105.0" text="Şifre:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
